info face="Helmet Neue" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelmetBold_0.png"
chars count=11
char id=48   x=0     y=0     width=40    height=43    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=49   x=227   y=0     width=24    height=41    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=50   x=190   y=0     width=36    height=42    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=51   x=79    y=0     width=36    height=43    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=52   x=37    y=44    width=39    height=41    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=53   x=0     y=44    width=36    height=42    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=54   x=116   y=0     width=36    height=43    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=55   x=77    y=44    width=37    height=41    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=56   x=41    y=0     width=37    height=43    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=57   x=153   y=0     width=36    height=43    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=58   x=115   y=44    width=13    height=35    xoffset=5     yoffset=30    xadvance=22    page=0  chnl=15
