info face="Kirvy" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=69 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kirvy_0.png"
page id=1 file="kirvy_1.png"
page id=2 file="kirvy_2.png"
page id=3 file="kirvy_3.png"
page id=4 file="kirvy_4.png"
chars count=176
char id=32   x=85    y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=63    y=53    width=10    height=52    xoffset=4     yoffset=17    xadvance=18    page=4  chnl=15
char id=34   x=53    y=237   width=13    height=11    xoffset=3     yoffset=17    xadvance=19    page=1  chnl=15
char id=35   x=0     y=106   width=41    height=52    xoffset=3     yoffset=17    xadvance=46    page=2  chnl=15
char id=36   x=187   y=198   width=33    height=56    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=37   x=190   y=0     width=43    height=52    xoffset=3     yoffset=17    xadvance=50    page=2  chnl=15
char id=38   x=23    y=128   width=38    height=54    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=39   x=243   y=234   width=9     height=15    xoffset=2     yoffset=17    xadvance=16    page=1  chnl=15
char id=40   x=236   y=198   width=14    height=56    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=41   x=221   y=198   width=14    height=56    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=42   x=28    y=145   width=25    height=26    xoffset=3     yoffset=17    xadvance=34    page=4  chnl=15
char id=43   x=84    y=105   width=35    height=34    xoffset=1     yoffset=33    xadvance=41    page=4  chnl=15
char id=44   x=232   y=234   width=10    height=17    xoffset=0     yoffset=63    xadvance=15    page=1  chnl=15
char id=45   x=151   y=236   width=21    height=7     xoffset=2     yoffset=47    xadvance=28    page=1  chnl=15
char id=46   x=67    y=237   width=11    height=10    xoffset=1     yoffset=60    xadvance=15    page=1  chnl=15
char id=47   x=162   y=182   width=24    height=53    xoffset=4     yoffset=17    xadvance=33    page=1  chnl=15
char id=48   x=216   y=0     width=34    height=52    xoffset=2     yoffset=17    xadvance=38    page=3  chnl=15
char id=49   x=48    y=53    width=14    height=52    xoffset=3     yoffset=17    xadvance=22    page=4  chnl=15
char id=50   x=155   y=0     width=30    height=52    xoffset=3     yoffset=17    xadvance=36    page=4  chnl=15
char id=51   x=105   y=53    width=34    height=52    xoffset=1     yoffset=17    xadvance=36    page=3  chnl=15
char id=52   x=36    y=0     width=35    height=52    xoffset=1     yoffset=17    xadvance=39    page=3  chnl=15
char id=53   x=0     y=106   width=33    height=52    xoffset=1     yoffset=17    xadvance=36    page=3  chnl=15
char id=54   x=34    y=106   width=33    height=52    xoffset=2     yoffset=17    xadvance=38    page=3  chnl=15
char id=55   x=101   y=106   width=32    height=52    xoffset=4     yoffset=17    xadvance=37    page=3  chnl=15
char id=56   x=175   y=53    width=33    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=57   x=209   y=53    width=33    height=52    xoffset=2     yoffset=17    xadvance=38    page=3  chnl=15
char id=58   x=120   y=101   width=11    height=31    xoffset=2     yoffset=36    xadvance=15    page=4  chnl=15
char id=59   x=35    y=106   width=12    height=37    xoffset=2     yoffset=41    xadvance=18    page=4  chnl=15
char id=60   x=35    y=212   width=33    height=43    xoffset=1     yoffset=27    xadvance=42    page=2  chnl=15
char id=61   x=187   y=234   width=27    height=21    xoffset=7     yoffset=40    xadvance=42    page=1  chnl=15
char id=62   x=0     y=212   width=34    height=43    xoffset=4     yoffset=27    xadvance=42    page=2  chnl=15
char id=63   x=224   y=122   width=31    height=53    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=64   x=0     y=71    width=58    height=65    xoffset=2     yoffset=16    xadvance=64    page=0  chnl=15
char id=65   x=175   y=53    width=42    height=52    xoffset=0     yoffset=17    xadvance=47    page=2  chnl=15
char id=66   x=0     y=159   width=38    height=52    xoffset=2     yoffset=17    xadvance=46    page=2  chnl=15
char id=67   x=42    y=106   width=41    height=52    xoffset=2     yoffset=17    xadvance=48    page=2  chnl=15
char id=68   x=206   y=106   width=39    height=52    xoffset=2     yoffset=17    xadvance=47    page=2  chnl=15
char id=69   x=70    y=53    width=34    height=52    xoffset=2     yoffset=17    xadvance=41    page=3  chnl=15
char id=70   x=35    y=53    width=34    height=52    xoffset=2     yoffset=17    xadvance=42    page=3  chnl=15
char id=71   x=88    y=53    width=43    height=52    xoffset=2     yoffset=17    xadvance=51    page=2  chnl=15
char id=72   x=108   y=0     width=35    height=52    xoffset=3     yoffset=17    xadvance=45    page=3  chnl=15
char id=73   x=247   y=176   width=7     height=52    xoffset=3     yoffset=17    xadvance=14    page=1  chnl=15
char id=74   x=230   y=106   width=24    height=52    xoffset=1     yoffset=17    xadvance=30    page=3  chnl=15
char id=75   x=39    y=159   width=38    height=52    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=76   x=140   y=53    width=34    height=52    xoffset=3     yoffset=17    xadvance=42    page=3  chnl=15
char id=77   x=132   y=53    width=42    height=52    xoffset=3     yoffset=17    xadvance=53    page=2  chnl=15
char id=78   x=0     y=0     width=35    height=52    xoffset=3     yoffset=17    xadvance=44    page=3  chnl=15
char id=79   x=0     y=184   width=43    height=53    xoffset=2     yoffset=17    xadvance=52    page=1  chnl=15
char id=80   x=117   y=159   width=36    height=52    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=81   x=67    y=202   width=43    height=53    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=82   x=78    y=159   width=38    height=52    xoffset=3     yoffset=17    xadvance=45    page=2  chnl=15
char id=83   x=166   y=106   width=39    height=52    xoffset=0     yoffset=17    xadvance=45    page=2  chnl=15
char id=84   x=125   y=106   width=40    height=52    xoffset=1     yoffset=17    xadvance=46    page=2  chnl=15
char id=85   x=144   y=0     width=35    height=52    xoffset=2     yoffset=17    xadvance=43    page=3  chnl=15
char id=86   x=0     y=53    width=43    height=52    xoffset=0     yoffset=17    xadvance=47    page=2  chnl=15
char id=87   x=0     y=203   width=65    height=52    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=15
char id=88   x=49    y=0     width=47    height=52    xoffset=-1    yoffset=17    xadvance=50    page=2  chnl=15
char id=89   x=0     y=0     width=48    height=52    xoffset=-1    yoffset=17    xadvance=51    page=2  chnl=15
char id=90   x=44    y=53    width=43    height=52    xoffset=1     yoffset=17    xadvance=49    page=2  chnl=15
char id=91   x=244   y=0     width=11    height=61    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=92   x=228   y=159   width=25    height=52    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=93   x=144   y=64    width=11    height=61    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=94   x=0     y=238   width=22    height=13    xoffset=4     yoffset=17    xadvance=28    page=1  chnl=15
char id=95   x=115   y=236   width=35    height=7     xoffset=3     yoffset=62    xadvance=42    page=1  chnl=15
char id=96   x=38    y=238   width=14    height=11    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=97   x=143   y=53    width=30    height=39    xoffset=1     yoffset=30    xadvance=36    page=4  chnl=15
char id=98   x=0     y=0     width=30    height=52    xoffset=2     yoffset=17    xadvance=38    page=4  chnl=15
char id=99   x=160   y=212   width=32    height=39    xoffset=1     yoffset=30    xadvance=36    page=3  chnl=15
char id=100  x=0     y=159   width=30    height=52    xoffset=1     yoffset=17    xadvance=37    page=3  chnl=15
char id=101  x=193   y=212   width=31    height=39    xoffset=2     yoffset=30    xadvance=37    page=3  chnl=15
char id=102  x=234   y=0     width=19    height=52    xoffset=2     yoffset=17    xadvance=24    page=2  chnl=15
char id=103  x=124   y=159   width=30    height=52    xoffset=2     yoffset=30    xadvance=37    page=3  chnl=15
char id=104  x=155   y=159   width=30    height=52    xoffset=2     yoffset=17    xadvance=38    page=3  chnl=15
char id=105  x=142   y=199   width=9     height=53    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=223   y=0     width=20    height=66    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=107  x=68    y=106   width=32    height=52    xoffset=3     yoffset=17    xadvance=39    page=3  chnl=15
char id=108  x=246   y=106   width=7     height=52    xoffset=3     yoffset=17    xadvance=14    page=2  chnl=15
char id=109  x=0     y=212   width=52    height=39    xoffset=2     yoffset=30    xadvance=62    page=3  chnl=15
char id=110  x=174   y=53    width=30    height=39    xoffset=2     yoffset=30    xadvance=38    page=4  chnl=15
char id=111  x=53    y=212   width=36    height=39    xoffset=1     yoffset=30    xadvance=43    page=3  chnl=15
char id=112  x=124   y=0     width=30    height=52    xoffset=2     yoffset=30    xadvance=38    page=4  chnl=15
char id=113  x=186   y=0     width=30    height=52    xoffset=1     yoffset=30    xadvance=37    page=4  chnl=15
char id=114  x=236   y=53    width=17    height=39    xoffset=2     yoffset=30    xadvance=22    page=4  chnl=15
char id=115  x=225   y=212   width=30    height=39    xoffset=0     yoffset=30    xadvance=35    page=3  chnl=15
char id=116  x=30    y=53    width=17    height=52    xoffset=2     yoffset=17    xadvance=23    page=4  chnl=15
char id=117  x=205   y=53    width=30    height=39    xoffset=2     yoffset=30    xadvance=37    page=4  chnl=15
char id=118  x=90    y=212   width=35    height=39    xoffset=0     yoffset=30    xadvance=39    page=3  chnl=15
char id=119  x=163   y=212   width=54    height=39    xoffset=0     yoffset=30    xadvance=58    page=2  chnl=15
char id=120  x=218   y=212   width=37    height=39    xoffset=-1    yoffset=30    xadvance=39    page=2  chnl=15
char id=121  x=180   y=0     width=35    height=52    xoffset=0     yoffset=30    xadvance=39    page=3  chnl=15
char id=122  x=126   y=212   width=33    height=39    xoffset=1     yoffset=30    xadvance=38    page=3  chnl=15
char id=123  x=164   y=64    width=20    height=60    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=124  x=156   y=64    width=7     height=61    xoffset=3     yoffset=14    xadvance=14    page=1  chnl=15
char id=125  x=185   y=64    width=19    height=60    xoffset=1     yoffset=14    xadvance=26    page=1  chnl=15
char id=126  x=79    y=237   width=18    height=9     xoffset=5     yoffset=45    xadvance=30    page=1  chnl=15
char id=161  x=243   y=53    width=10    height=52    xoffset=1     yoffset=17    xadvance=16    page=3  chnl=15
char id=162  x=111   y=53    width=31    height=47    xoffset=1     yoffset=26    xadvance=35    page=4  chnl=15
char id=163  x=191   y=159   width=36    height=52    xoffset=1     yoffset=17    xadvance=41    page=2  chnl=15
char id=164  x=48    y=106   width=35    height=34    xoffset=2     yoffset=32    xadvance=40    page=4  chnl=15
char id=165  x=44    y=183   width=43    height=53    xoffset=0     yoffset=16    xadvance=48    page=1  chnl=15
char id=167  x=62    y=159   width=30    height=52    xoffset=0     yoffset=17    xadvance=34    page=3  chnl=15
char id=168  x=98    y=236   width=16    height=8     xoffset=4     yoffset=22    xadvance=24    page=1  chnl=15
char id=169  x=132   y=101   width=30    height=30    xoffset=3     yoffset=16    xadvance=37    page=4  chnl=15
char id=171  x=0     y=145   width=27    height=30    xoffset=-1    yoffset=34    xadvance=30    page=4  chnl=15
char id=174  x=163   y=93    width=30    height=30    xoffset=2     yoffset=16    xadvance=35    page=4  chnl=15
char id=176  x=215   y=234   width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=180  x=23    y=238   width=14    height=11    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=181  x=0     y=53    width=29    height=52    xoffset=3     yoffset=17    xadvance=38    page=4  chnl=15
char id=182  x=84    y=106   width=40    height=52    xoffset=3     yoffset=17    xadvance=49    page=2  chnl=15
char id=184  x=54    y=141   width=16    height=22    xoffset=2     yoffset=65    xadvance=20    page=4  chnl=15
char id=187  x=224   y=93    width=28    height=30    xoffset=2     yoffset=34    xadvance=30    page=4  chnl=15
char id=191  x=131   y=127   width=31    height=54    xoffset=1     yoffset=16    xadvance=35    page=1  chnl=15
char id=192  x=111   y=134   width=42    height=64    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=193  x=154   y=133   width=42    height=64    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=194  x=147   y=67    width=42    height=65    xoffset=0     yoffset=4     xadvance=47    page=0  chnl=15
char id=195  x=79    y=0     width=42    height=63    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=196  x=122   y=0     width=42    height=63    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=197  x=0     y=0     width=42    height=70    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=198  x=187   y=181   width=59    height=52    xoffset=0     yoffset=17    xadvance=64    page=1  chnl=15
char id=199  x=43    y=0     width=41    height=70    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=200  x=197   y=133   width=34    height=64    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=201  x=0     y=0     width=34    height=64    xoffset=2     yoffset=5     xadvance=41    page=1  chnl=15
char id=202  x=165   y=0     width=34    height=66    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=203  x=165   y=0     width=34    height=63    xoffset=2     yoffset=6     xadvance=41    page=1  chnl=15
char id=204  x=241   y=67    width=14    height=65    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=226   y=67    width=14    height=65    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=206  x=200   y=0     width=22    height=66    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=232   y=133   width=16    height=64    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=208  x=145   y=0     width=44    height=52    xoffset=-3    yoffset=17    xadvance=47    page=2  chnl=15
char id=209  x=0     y=65    width=35    height=62    xoffset=3     yoffset=7     xadvance=44    page=1  chnl=15
char id=210  x=103   y=68    width=43    height=65    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=211  x=59    y=71    width=43    height=65    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=212  x=85    y=0     width=43    height=67    xoffset=2     yoffset=3     xadvance=52    page=0  chnl=15
char id=213  x=67    y=137   width=43    height=64    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=214  x=35    y=0     width=43    height=63    xoffset=2     yoffset=7     xadvance=52    page=1  chnl=15
char id=215  x=194   y=93    width=29    height=30    xoffset=4     yoffset=35    xadvance=40    page=4  chnl=15
char id=216  x=97    y=0     width=47    height=52    xoffset=0     yoffset=17    xadvance=52    page=2  chnl=15
char id=217  x=108   y=64    width=35    height=62    xoffset=2     yoffset=7     xadvance=43    page=1  chnl=15
char id=218  x=72    y=64    width=35    height=62    xoffset=2     yoffset=7     xadvance=43    page=1  chnl=15
char id=219  x=129   y=0     width=35    height=66    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=220  x=36    y=64    width=35    height=62    xoffset=2     yoffset=7     xadvance=43    page=1  chnl=15
char id=221  x=200   y=0     width=48    height=62    xoffset=-1    yoffset=7     xadvance=51    page=1  chnl=15
char id=222  x=218   y=53    width=36    height=52    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=223  x=0     y=53    width=34    height=52    xoffset=2     yoffset=17    xadvance=41    page=3  chnl=15
char id=224  x=31    y=159   width=30    height=52    xoffset=1     yoffset=17    xadvance=36    page=3  chnl=15
char id=225  x=217   y=159   width=30    height=52    xoffset=1     yoffset=17    xadvance=36    page=3  chnl=15
char id=226  x=163   y=126   width=30    height=54    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=227  x=93    y=0     width=30    height=52    xoffset=1     yoffset=17    xadvance=36    page=4  chnl=15
char id=228  x=217   y=0     width=30    height=52    xoffset=1     yoffset=17    xadvance=36    page=4  chnl=15
char id=229  x=205   y=63    width=30    height=58    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=230  x=108   y=212   width=54    height=39    xoffset=1     yoffset=30    xadvance=57    page=2  chnl=15
char id=231  x=154   y=198   width=32    height=57    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=232  x=198   y=106   width=31    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=233  x=134   y=106   width=31    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=234  x=99    y=127   width=31    height=54    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=235  x=166   y=106   width=31    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=236  x=194   y=125   width=14    height=54    xoffset=-3    yoffset=15    xadvance=13    page=1  chnl=15
char id=237  x=209   y=122   width=14    height=54    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=238  x=0     y=128   width=22    height=55    xoffset=-5    yoffset=14    xadvance=13    page=1  chnl=15
char id=239  x=236   y=63    width=16    height=54    xoffset=-2    yoffset=15    xadvance=13    page=1  chnl=15
char id=240  x=72    y=0     width=35    height=52    xoffset=2     yoffset=17    xadvance=39    page=3  chnl=15
char id=241  x=31    y=0     width=30    height=52    xoffset=2     yoffset=17    xadvance=38    page=4  chnl=15
char id=242  x=88    y=182   width=36    height=53    xoffset=1     yoffset=16    xadvance=43    page=1  chnl=15
char id=243  x=125   y=182   width=36    height=53    xoffset=1     yoffset=16    xadvance=43    page=1  chnl=15
char id=244  x=62    y=127   width=36    height=54    xoffset=1     yoffset=15    xadvance=43    page=1  chnl=15
char id=245  x=154   y=159   width=36    height=52    xoffset=1     yoffset=17    xadvance=43    page=2  chnl=15
char id=246  x=74    y=53    width=36    height=51    xoffset=1     yoffset=18    xadvance=43    page=4  chnl=15
char id=247  x=0     y=106   width=34    height=38    xoffset=3     yoffset=31    xadvance=41    page=4  chnl=15
char id=248  x=69    y=212   width=38    height=40    xoffset=0     yoffset=30    xadvance=42    page=2  chnl=15
char id=249  x=62    y=0     width=30    height=52    xoffset=2     yoffset=17    xadvance=37    page=4  chnl=15
char id=250  x=93    y=159   width=30    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=251  x=111   y=199   width=30    height=55    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=252  x=186   y=159   width=30    height=52    xoffset=2     yoffset=17    xadvance=37    page=3  chnl=15
char id=253  x=0     y=137   width=35    height=65    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=254  x=36    y=137   width=30    height=65    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=255  x=190   y=67    width=35    height=65    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
kernings count=1123
kerning first=65  second=65  amount=-2  
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-4  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-2  
kerning first=65  second=106 amount=-5  
kerning first=65  second=107 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=65  second=122 amount=-1  
kerning first=65  second=216 amount=-2  
kerning first=66  second=73  amount=2   
kerning first=66  second=81  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=97  amount=-3  
kerning first=66  second=98  amount=-2  
kerning first=66  second=99  amount=-3  
kerning first=66  second=100 amount=-2  
kerning first=66  second=101 amount=-2  
kerning first=66  second=103 amount=-3  
kerning first=66  second=104 amount=-3  
kerning first=66  second=105 amount=-2  
kerning first=66  second=106 amount=-7  
kerning first=66  second=107 amount=-3  
kerning first=66  second=109 amount=-3  
kerning first=66  second=110 amount=-1  
kerning first=66  second=111 amount=-4  
kerning first=66  second=112 amount=-2  
kerning first=66  second=113 amount=-3  
kerning first=66  second=114 amount=-2  
kerning first=66  second=115 amount=-3  
kerning first=66  second=116 amount=-2  
kerning first=66  second=117 amount=-3  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-4  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-3  
kerning first=66  second=122 amount=-3  
kerning first=67  second=73  amount=4   
kerning first=67  second=76  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=89  amount=-5  
kerning first=67  second=90  amount=2   
kerning first=67  second=97  amount=-2  
kerning first=67  second=98  amount=-2  
kerning first=67  second=99  amount=-4  
kerning first=67  second=100 amount=-2  
kerning first=67  second=101 amount=-3  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-3  
kerning first=67  second=104 amount=-3  
kerning first=216 second=122 amount=-2  
kerning first=67  second=106 amount=-6  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=109 amount=-3  
kerning first=67  second=110 amount=-3  
kerning first=67  second=111 amount=-3  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-3  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-2  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-3  
kerning first=67  second=120 amount=-3  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=1   
kerning first=68  second=79  amount=-2  
kerning first=68  second=81  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-3  
kerning first=68  second=98  amount=-2  
kerning first=68  second=99  amount=-2  
kerning first=68  second=101 amount=-3  
kerning first=68  second=102 amount=-1  
kerning first=68  second=103 amount=-3  
kerning first=68  second=104 amount=-3  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-7  
kerning first=68  second=107 amount=-3  
kerning first=68  second=108 amount=-1  
kerning first=68  second=109 amount=-3  
kerning first=68  second=110 amount=-3  
kerning first=68  second=111 amount=-3  
kerning first=68  second=112 amount=-3  
kerning first=68  second=113 amount=-4  
kerning first=68  second=114 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=117 amount=-3  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-4  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-4  
kerning first=69  second=65  amount=1   
kerning first=69  second=73  amount=4   
kerning first=69  second=79  amount=-1  
kerning first=69  second=80  amount=1   
kerning first=69  second=81  amount=-1  
kerning first=69  second=90  amount=4   
kerning first=69  second=97  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=70  second=65  amount=-8  
kerning first=70  second=79  amount=-4  
kerning first=70  second=81  amount=-4  
kerning first=70  second=97  amount=-7  
kerning first=70  second=98  amount=-4  
kerning first=70  second=99  amount=-7  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-8  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-7  
kerning first=70  second=104 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-8  
kerning first=70  second=107 amount=-2  
kerning first=70  second=108 amount=-2  
kerning first=70  second=109 amount=-6  
kerning first=70  second=110 amount=-6  
kerning first=70  second=111 amount=-8  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-8  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-6  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-7  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=2   
kerning first=71  second=79  amount=-2  
kerning first=71  second=81  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-5  
kerning first=71  second=97  amount=-3  
kerning first=71  second=98  amount=-2  
kerning first=71  second=99  amount=-4  
kerning first=71  second=100 amount=-4  
kerning first=71  second=101 amount=-3  
kerning first=71  second=102 amount=-2  
kerning first=71  second=103 amount=-4  
kerning first=71  second=104 amount=-4  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-7  
kerning first=71  second=107 amount=-1  
kerning first=71  second=108 amount=-2  
kerning first=71  second=109 amount=-3  
kerning first=71  second=110 amount=-3  
kerning first=71  second=111 amount=-4  
kerning first=71  second=112 amount=-2  
kerning first=71  second=113 amount=-4  
kerning first=71  second=114 amount=-1  
kerning first=71  second=115 amount=-3  
kerning first=71  second=116 amount=-2  
kerning first=71  second=117 amount=-2  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-5  
kerning first=71  second=120 amount=-5  
kerning first=71  second=121 amount=-4  
kerning first=71  second=122 amount=-4  
kerning first=72  second=73  amount=3   
kerning first=216 second=121 amount=-2  
kerning first=216 second=120 amount=-3  
kerning first=72  second=99  amount=-3  
kerning first=72  second=100 amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=103 amount=-1  
kerning first=72  second=106 amount=-4  
kerning first=72  second=109 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=113 amount=-2  
kerning first=72  second=115 amount=-1  
kerning first=72  second=118 amount=-2  
kerning first=72  second=119 amount=-2  
kerning first=72  second=120 amount=-1  
kerning first=73  second=65  amount=4   
kerning first=73  second=66  amount=5   
kerning first=73  second=67  amount=2   
kerning first=73  second=68  amount=3   
kerning first=73  second=69  amount=4   
kerning first=73  second=71  amount=1   
kerning first=73  second=72  amount=4   
kerning first=73  second=73  amount=4   
kerning first=73  second=75  amount=4   
kerning first=73  second=76  amount=4   
kerning first=73  second=77  amount=4   
kerning first=73  second=78  amount=6   
kerning first=73  second=79  amount=4   
kerning first=73  second=80  amount=1   
kerning first=73  second=82  amount=4   
kerning first=73  second=83  amount=4   
kerning first=73  second=84  amount=3   
kerning first=73  second=85  amount=6   
kerning first=73  second=86  amount=3   
kerning first=73  second=88  amount=2   
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=4   
kerning first=73  second=106 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=216 second=119 amount=-3  
kerning first=74  second=69  amount=2   
kerning first=74  second=73  amount=4   
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=106 amount=-4  
kerning first=74  second=109 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=73  amount=1   
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=97  amount=-6  
kerning first=75  second=98  amount=-4  
kerning first=75  second=99  amount=-8  
kerning first=75  second=100 amount=-8  
kerning first=75  second=101 amount=-9  
kerning first=75  second=102 amount=-3  
kerning first=75  second=103 amount=-7  
kerning first=75  second=104 amount=-4  
kerning first=75  second=105 amount=-3  
kerning first=75  second=106 amount=-9  
kerning first=75  second=107 amount=-4  
kerning first=75  second=108 amount=-2  
kerning first=75  second=109 amount=-5  
kerning first=75  second=110 amount=-5  
kerning first=75  second=111 amount=-9  
kerning first=75  second=112 amount=-4  
kerning first=75  second=113 amount=-8  
kerning first=75  second=114 amount=-3  
kerning first=75  second=115 amount=-6  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-6  
kerning first=75  second=118 amount=-8  
kerning first=75  second=119 amount=-9  
kerning first=75  second=120 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=75  second=122 amount=-3  
kerning first=76  second=67  amount=-6  
kerning first=76  second=73  amount=2   
kerning first=76  second=79  amount=-7  
kerning first=76  second=81  amount=-8  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-4  
kerning first=76  second=100 amount=-5  
kerning first=76  second=101 amount=-5  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-5  
kerning first=76  second=104 amount=-2  
kerning first=216 second=118 amount=-3  
kerning first=76  second=106 amount=-5  
kerning first=76  second=107 amount=-2  
kerning first=76  second=108 amount=1   
kerning first=76  second=109 amount=-2  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-5  
kerning first=76  second=112 amount=-2  
kerning first=76  second=113 amount=-7  
kerning first=76  second=114 amount=-1  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-3  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-7  
kerning first=76  second=120 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=76  second=122 amount=-2  
kerning first=77  second=73  amount=4   
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-2  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-2  
kerning first=77  second=103 amount=-1  
kerning first=77  second=105 amount=2   
kerning first=77  second=106 amount=-4  
kerning first=77  second=109 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-2  
kerning first=77  second=113 amount=-2  
kerning first=77  second=115 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=78  second=73  amount=6   
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-2  
kerning first=78  second=106 amount=-3  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=113 amount=-2  
kerning first=78  second=118 amount=-2  
kerning first=78  second=119 amount=-2  
kerning first=78  second=120 amount=-2  
kerning first=78  second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-2  
kerning first=79  second=73  amount=2   
kerning first=79  second=74  amount=-3  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-2  
kerning first=79  second=82  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-6  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-6  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=99  amount=-3  
kerning first=79  second=100 amount=-3  
kerning first=79  second=101 amount=-2  
kerning first=79  second=102 amount=-1  
kerning first=79  second=103 amount=-3  
kerning first=79  second=104 amount=-3  
kerning first=79  second=105 amount=-2  
kerning first=79  second=106 amount=-6  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-3  
kerning first=79  second=110 amount=-2  
kerning first=79  second=111 amount=-4  
kerning first=79  second=112 amount=-2  
kerning first=79  second=113 amount=-3  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-3  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-3  
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=80  second=65  amount=-8  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-3  
kerning first=80  second=68  amount=-3  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=71  amount=-5  
kerning first=80  second=72  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=75  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=78  amount=-1  
kerning first=80  second=79  amount=-3  
kerning first=80  second=81  amount=-6  
kerning first=80  second=82  amount=-1  
kerning first=80  second=83  amount=-3  
kerning first=80  second=84  amount=-4  
kerning first=80  second=85  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-6  
kerning first=80  second=90  amount=-3  
kerning first=80  second=97  amount=-5  
kerning first=80  second=98  amount=-2  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-5  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-2  
kerning first=80  second=106 amount=-7  
kerning first=80  second=107 amount=-2  
kerning first=216 second=117 amount=-3  
kerning first=80  second=109 amount=-5  
kerning first=80  second=110 amount=-4  
kerning first=80  second=111 amount=-6  
kerning first=80  second=112 amount=-3  
kerning first=80  second=113 amount=-6  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-5  
kerning first=80  second=116 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-2  
kerning first=80  second=216 amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=79  amount=-2  
kerning first=81  second=81  amount=-1  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-7  
kerning first=81  second=97  amount=-1  
kerning first=81  second=99  amount=-2  
kerning first=81  second=100 amount=-2  
kerning first=81  second=101 amount=-2  
kerning first=81  second=103 amount=-2  
kerning first=81  second=104 amount=-1  
kerning first=81  second=106 amount=-6  
kerning first=81  second=107 amount=-1  
kerning first=81  second=109 amount=-2  
kerning first=81  second=111 amount=-3  
kerning first=81  second=113 amount=-3  
kerning first=81  second=115 amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-3  
kerning first=81  second=120 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=81  second=122 amount=-2  
kerning first=82  second=73  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=80  amount=1   
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=83  second=73  amount=2   
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=97  amount=-1  
kerning first=83  second=98  amount=-2  
kerning first=83  second=99  amount=-2  
kerning first=83  second=100 amount=-3  
kerning first=83  second=101 amount=-2  
kerning first=216 second=116 amount=-1  
kerning first=83  second=103 amount=-3  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-6  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-3  
kerning first=83  second=110 amount=-2  
kerning first=83  second=111 amount=-4  
kerning first=83  second=113 amount=-3  
kerning first=83  second=114 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-4  
kerning first=83  second=120 amount=-4  
kerning first=83  second=121 amount=-3  
kerning first=83  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=73  amount=3   
kerning first=84  second=79  amount=-5  
kerning first=84  second=80  amount=1   
kerning first=84  second=81  amount=-6  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=98  amount=-2  
kerning first=84  second=99  amount=-9  
kerning first=84  second=100 amount=-9  
kerning first=84  second=101 amount=-11 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-10 
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-8  
kerning first=84  second=107 amount=-3  
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-9  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-9  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-8  
kerning first=84  second=216 amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=73  amount=4   
kerning first=85  second=80  amount=1   
kerning first=85  second=106 amount=-4  
kerning first=85  second=108 amount=2   
kerning first=85  second=109 amount=-2  
kerning first=85  second=116 amount=1   
kerning first=85  second=119 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-4  
kerning first=86  second=73  amount=4   
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-1  
kerning first=86  second=89  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=98  amount=-2  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-6  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-6  
kerning first=86  second=104 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-8  
kerning first=86  second=107 amount=-3  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-6  
kerning first=86  second=110 amount=-6  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-6  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-4  
kerning first=87  second=65  amount=-6  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=82  amount=1   
kerning first=87  second=89  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=98  amount=-3  
kerning first=87  second=99  amount=-7  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-7  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-7  
kerning first=87  second=104 amount=-4  
kerning first=87  second=105 amount=-3  
kerning first=87  second=106 amount=-10 
kerning first=87  second=107 amount=-3  
kerning first=87  second=108 amount=-2  
kerning first=87  second=109 amount=-7  
kerning first=87  second=110 amount=-7  
kerning first=87  second=111 amount=-8  
kerning first=87  second=112 amount=-4  
kerning first=87  second=113 amount=-7  
kerning first=87  second=114 amount=-4  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-4  
kerning first=87  second=118 amount=-4  
kerning first=87  second=119 amount=-5  
kerning first=87  second=121 amount=-5  
kerning first=87  second=122 amount=-4  
kerning first=88  second=73  amount=4   
kerning first=88  second=79  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=98  amount=-2  
kerning first=88  second=99  amount=-5  
kerning first=88  second=100 amount=-5  
kerning first=88  second=101 amount=-5  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-5  
kerning first=88  second=104 amount=-2  
kerning first=88  second=105 amount=-1  
kerning first=88  second=106 amount=-8  
kerning first=88  second=107 amount=-2  
kerning first=88  second=108 amount=-1  
kerning first=88  second=109 amount=-3  
kerning first=88  second=110 amount=-3  
kerning first=88  second=111 amount=-6  
kerning first=88  second=112 amount=-2  
kerning first=88  second=113 amount=-5  
kerning first=88  second=114 amount=-2  
kerning first=88  second=115 amount=-4  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-5  
kerning first=88  second=118 amount=-6  
kerning first=88  second=119 amount=-6  
kerning first=88  second=120 amount=-3  
kerning first=88  second=121 amount=-4  
kerning first=88  second=122 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-7  
kerning first=89  second=81  amount=-6  
kerning first=89  second=83  amount=-2  
kerning first=89  second=86  amount=-2  
kerning first=89  second=87  amount=-2  
kerning first=89  second=88  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-8  
kerning first=89  second=98  amount=-4  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-9  
kerning first=89  second=104 amount=-3  
kerning first=89  second=105 amount=-4  
kerning first=89  second=106 amount=-11 
kerning first=89  second=107 amount=-3  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-9  
kerning first=89  second=110 amount=-9  
kerning first=89  second=111 amount=-11 
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-11 
kerning first=89  second=114 amount=-6  
kerning first=89  second=115 amount=-8  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-7  
kerning first=89  second=119 amount=-6  
kerning first=89  second=120 amount=-5  
kerning first=89  second=122 amount=-6  
kerning first=90  second=67  amount=-4  
kerning first=90  second=69  amount=1   
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-4  
kerning first=90  second=84  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=97  amount=-3  
kerning first=90  second=99  amount=-4  
kerning first=90  second=100 amount=-5  
kerning first=90  second=101 amount=-5  
kerning first=90  second=103 amount=-5  
kerning first=90  second=104 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=106 amount=-6  
kerning first=90  second=107 amount=-1  
kerning first=90  second=109 amount=-2  
kerning first=90  second=110 amount=-2  
kerning first=90  second=111 amount=-5  
kerning first=90  second=112 amount=-1  
kerning first=90  second=113 amount=-6  
kerning first=90  second=115 amount=-3  
kerning first=90  second=117 amount=-4  
kerning first=90  second=118 amount=-4  
kerning first=90  second=119 amount=-5  
kerning first=90  second=120 amount=-3  
kerning first=90  second=121 amount=-2  
kerning first=90  second=122 amount=-1  
kerning first=97  second=97  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-2  
kerning first=97  second=101 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=97  second=106 amount=-7  
kerning first=97  second=107 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=111 amount=-2  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=216 second=115 amount=-3  
kerning first=97  second=115 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-3  
kerning first=97  second=120 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=216 second=114 amount=-1  
kerning first=98  second=97  amount=-3  
kerning first=98  second=99  amount=-1  
kerning first=98  second=100 amount=-3  
kerning first=98  second=101 amount=-3  
kerning first=98  second=103 amount=-2  
kerning first=98  second=106 amount=-8  
kerning first=98  second=109 amount=-2  
kerning first=98  second=110 amount=-1  
kerning first=98  second=111 amount=-2  
kerning first=98  second=114 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-4  
kerning first=98  second=121 amount=-3  
kerning first=98  second=122 amount=-4  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=102 amount=2   
kerning first=99  second=105 amount=3   
kerning first=99  second=106 amount=-5  
kerning first=99  second=107 amount=1   
kerning first=99  second=111 amount=-1  
kerning first=99  second=112 amount=1   
kerning first=99  second=114 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=119 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=122 amount=1   
kerning first=100 second=99  amount=2   
kerning first=100 second=101 amount=-1  
kerning first=100 second=102 amount=3   
kerning first=100 second=104 amount=2   
kerning first=100 second=105 amount=2   
kerning first=100 second=107 amount=1   
kerning first=100 second=108 amount=2   
kerning first=100 second=109 amount=-1  
kerning first=100 second=112 amount=2   
kerning first=100 second=114 amount=2   
kerning first=100 second=116 amount=1   
kerning first=216 second=113 amount=-3  
kerning first=100 second=122 amount=2   
kerning first=101 second=97  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=99  amount=-2  
kerning first=101 second=100 amount=-2  
kerning first=101 second=101 amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=101 second=104 amount=1   
kerning first=216 second=112 amount=-2  
kerning first=101 second=106 amount=-5  
kerning first=101 second=108 amount=1   
kerning first=101 second=109 amount=-1  
kerning first=101 second=110 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=113 amount=-3  
kerning first=101 second=115 amount=-2  
kerning first=216 second=111 amount=-4  
kerning first=101 second=117 amount=-3  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-5  
kerning first=102 second=101 amount=-5  
kerning first=102 second=103 amount=-4  
kerning first=102 second=105 amount=3   
kerning first=102 second=106 amount=-6  
kerning first=102 second=108 amount=2   
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-4  
kerning first=102 second=113 amount=-4  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-4  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-3  
kerning first=103 second=100 amount=-1  
kerning first=103 second=102 amount=2   
kerning first=103 second=108 amount=1   
kerning first=103 second=111 amount=-2  
kerning first=103 second=112 amount=2   
kerning first=103 second=114 amount=2   
kerning first=103 second=115 amount=1   
kerning first=103 second=116 amount=2   
kerning first=103 second=121 amount=1   
kerning first=104 second=97  amount=-1  
kerning first=104 second=100 amount=-3  
kerning first=104 second=101 amount=-1  
kerning first=104 second=103 amount=-2  
kerning first=104 second=105 amount=1   
kerning first=104 second=106 amount=-5  
kerning first=104 second=111 amount=-1  
kerning first=104 second=116 amount=-2  
kerning first=104 second=119 amount=-3  
kerning first=104 second=121 amount=-2  
kerning first=104 second=122 amount=-1  
kerning first=105 second=98  amount=2   
kerning first=105 second=99  amount=2   
kerning first=105 second=101 amount=2   
kerning first=105 second=102 amount=5   
kerning first=105 second=104 amount=1   
kerning first=105 second=105 amount=2   
kerning first=105 second=107 amount=2   
kerning first=105 second=108 amount=4   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=2   
kerning first=105 second=112 amount=2   
kerning first=105 second=114 amount=3   
kerning first=105 second=115 amount=2   
kerning first=105 second=116 amount=2   
kerning first=105 second=117 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=119 amount=1   
kerning first=105 second=120 amount=2   
kerning first=105 second=121 amount=1   
kerning first=106 second=99  amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=102 amount=4   
kerning first=106 second=103 amount=2   
kerning first=106 second=104 amount=4   
kerning first=106 second=105 amount=5   
kerning first=106 second=107 amount=2   
kerning first=106 second=108 amount=3   
kerning first=106 second=110 amount=2   
kerning first=106 second=112 amount=4   
kerning first=106 second=114 amount=2   
kerning first=106 second=115 amount=2   
kerning first=106 second=116 amount=2   
kerning first=106 second=117 amount=2   
kerning first=106 second=121 amount=3   
kerning first=107 second=97  amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-2  
kerning first=107 second=105 amount=1   
kerning first=107 second=106 amount=-5  
kerning first=107 second=110 amount=-2  
kerning first=107 second=111 amount=-4  
kerning first=107 second=113 amount=-5  
kerning first=107 second=114 amount=-1  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=108 second=97  amount=1   
kerning first=108 second=98  amount=4   
kerning first=108 second=101 amount=1   
kerning first=108 second=102 amount=6   
kerning first=108 second=103 amount=1   
kerning first=108 second=104 amount=3   
kerning first=108 second=105 amount=5   
kerning first=108 second=106 amount=-2  
kerning first=108 second=107 amount=1   
kerning first=108 second=108 amount=3   
kerning first=108 second=110 amount=3   
kerning first=108 second=112 amount=4   
kerning first=108 second=114 amount=4   
kerning first=108 second=115 amount=1   
kerning first=108 second=116 amount=4   
kerning first=108 second=117 amount=2   
kerning first=108 second=118 amount=2   
kerning first=108 second=119 amount=2   
kerning first=108 second=120 amount=1   
kerning first=108 second=121 amount=3   
kerning first=109 second=97  amount=-2  
kerning first=109 second=98  amount=1   
kerning first=109 second=101 amount=-1  
kerning first=109 second=102 amount=4   
kerning first=109 second=104 amount=2   
kerning first=109 second=105 amount=2   
kerning first=109 second=106 amount=-4  
kerning first=109 second=108 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=-1  
kerning first=216 second=110 amount=-2  
kerning first=109 second=114 amount=2   
kerning first=109 second=116 amount=1   
kerning first=109 second=119 amount=-1  
kerning first=216 second=109 amount=-3  
kerning first=109 second=122 amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=100 amount=-2  
kerning first=110 second=101 amount=-1  
kerning first=110 second=102 amount=3   
kerning first=110 second=103 amount=-1  
kerning first=110 second=105 amount=1   
kerning first=110 second=106 amount=-5  
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=111 amount=-1  
kerning first=110 second=112 amount=2   
kerning first=110 second=113 amount=-1  
kerning first=110 second=114 amount=2   
kerning first=111 second=97  amount=-3  
kerning first=111 second=98  amount=-1  
kerning first=111 second=99  amount=-2  
kerning first=111 second=100 amount=-2  
kerning first=111 second=101 amount=-3  
kerning first=111 second=103 amount=-2  
kerning first=111 second=106 amount=-5  
kerning first=111 second=108 amount=-1  
kerning first=111 second=109 amount=-2  
kerning first=111 second=110 amount=-2  
kerning first=111 second=111 amount=-2  
kerning first=111 second=112 amount=-1  
kerning first=111 second=113 amount=-2  
kerning first=111 second=114 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-4  
kerning first=111 second=121 amount=-3  
kerning first=111 second=122 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=99  amount=-2  
kerning first=112 second=100 amount=-2  
kerning first=112 second=101 amount=-2  
kerning first=112 second=103 amount=-2  
kerning first=112 second=106 amount=-5  
kerning first=216 second=108 amount=-1  
kerning first=112 second=109 amount=-3  
kerning first=112 second=110 amount=-2  
kerning first=112 second=111 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-4  
kerning first=112 second=120 amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=216 second=106 amount=-6  
kerning first=113 second=101 amount=-1  
kerning first=113 second=102 amount=4   
kerning first=113 second=105 amount=3   
kerning first=113 second=107 amount=1   
kerning first=113 second=108 amount=2   
kerning first=113 second=111 amount=-1  
kerning first=113 second=116 amount=1   
kerning first=113 second=120 amount=2   
kerning first=113 second=121 amount=3   
kerning first=114 second=97  amount=-2  
kerning first=114 second=98  amount=1   
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=105 amount=2   
kerning first=114 second=106 amount=-6  
kerning first=114 second=108 amount=3   
kerning first=216 second=105 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=3   
kerning first=114 second=113 amount=-3  
kerning first=114 second=115 amount=-2  
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=122 amount=1   
kerning first=115 second=100 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=105 amount=1   
kerning first=115 second=106 amount=-5  
kerning first=115 second=109 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=114 amount=1   
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=116 second=98  amount=3   
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=2   
kerning first=216 second=104 amount=-3  
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=2   
kerning first=116 second=106 amount=-4  
kerning first=116 second=107 amount=1   
kerning first=116 second=108 amount=3   
kerning first=116 second=109 amount=2   
kerning first=216 second=103 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=3   
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=1   
kerning first=116 second=117 amount=1   
kerning first=116 second=120 amount=1   
kerning first=116 second=121 amount=2   
kerning first=117 second=97  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=100 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=102 amount=2   
kerning first=117 second=105 amount=1   
kerning first=117 second=106 amount=-4  
kerning first=117 second=108 amount=2   
kerning first=117 second=109 amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=117 second=114 amount=1   
kerning first=117 second=116 amount=1   
kerning first=117 second=118 amount=-1  
kerning first=117 second=121 amount=1   
kerning first=118 second=97  amount=-2  
kerning first=118 second=98  amount=1   
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=102 amount=3   
kerning first=118 second=103 amount=-2  
kerning first=118 second=105 amount=2   
kerning first=118 second=106 amount=-7  
kerning first=118 second=108 amount=1   
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=112 amount=2   
kerning first=118 second=113 amount=-2  
kerning first=216 second=102 amount=-1  
kerning first=118 second=115 amount=-2  
kerning first=118 second=116 amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=98  amount=-1  
kerning first=119 second=99  amount=-3  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-5  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-3  
kerning first=119 second=106 amount=-6  
kerning first=119 second=108 amount=1   
kerning first=119 second=109 amount=-2  
kerning first=119 second=110 amount=-2  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-3  
kerning first=119 second=114 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=121 amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-4  
kerning first=120 second=102 amount=1   
kerning first=120 second=103 amount=-2  
kerning first=120 second=106 amount=-5  
kerning first=120 second=109 amount=-2  
kerning first=216 second=101 amount=-2  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-2  
kerning first=120 second=116 amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=98  amount=-2  
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=-4  
kerning first=121 second=101 amount=-5  
kerning first=121 second=103 amount=-4  
kerning first=121 second=106 amount=-7  
kerning first=121 second=109 amount=-4  
kerning first=121 second=110 amount=-2  
kerning first=121 second=111 amount=-5  
kerning first=121 second=113 amount=-4  
kerning first=121 second=114 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=116 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=119 amount=-2  
kerning first=121 second=120 amount=-1  
kerning first=121 second=122 amount=-2  
kerning first=122 second=97  amount=-2  
kerning first=122 second=99  amount=-3  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-3  
kerning first=122 second=103 amount=-3  
kerning first=122 second=104 amount=1   
kerning first=122 second=106 amount=-6  
kerning first=122 second=107 amount=-2  
kerning first=122 second=109 amount=-2  
kerning first=122 second=110 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-3  
kerning first=122 second=115 amount=-2  
kerning first=216 second=100 amount=-3  
kerning first=122 second=120 amount=-1  
kerning first=216 second=65  amount=-2  
kerning first=216 second=84  amount=-6  
kerning first=216 second=97  amount=-2  
kerning first=216 second=98  amount=-1  
kerning first=216 second=99  amount=-3  
