class LayoutConstants
{
    static const HeartPosition = new Rect(58,0);
    static const HeartRatePosition = new Rect(104, 25);
    static const BatteryPosition = new Rect(90,175);
    static const TimePosition = new Rect(104, 60);
    static const DatePosition = new Rect(104, 134);
    static const BluetoothPosition = new Rect(50, 50);
    static const NotificationsPosition = new Rect(140, 52);
    static const StepsCaloriesDistancePosition = new Rect(104,157);
    static const BatteryTextPosition = new Rect(107,180);
}