// TODO: I was expecting to just be able to use some Properties.* syntax to
// get hold of the IDs of these but I'm not sure whether I can so I've 
// added these constants to match what lives in properties.xml
class PropertyConstants
{
    static var LightTheme = "LightTheme";
    static var HighBatteryThreshold = "HighBatteryThreshold";
    static var MediumBatteryThreshold = "MediumBatteryThreshold";
    static var LowBatteryThreshold = "LowBatteryThreshold";
    static var MetricsDisplay = "MetricsDisplay";
}